# LeoAndroidYupitPOS

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/LeoNet/leonetscaner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/LeoNet/leonetscaner/: BarcodeScanActivity.java  FrontCameraCaptureActivity.java  MainActivity.java  ProductDetailsActivity.java  SlideAdapter.java
app/src/main/res/drawable/: btn_sky_blue.xml
app/src/main/res/layout/: activity_barcode_scan.xml  activity_front_camera_capture.xml  activity_main.xml  activity_product_details.xml  item_slide.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/LeoNet/leonetscaner/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
